# RxSensor

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
rxsensor/: build.gradle  gradle.properties
rxsensor/src/androidTest/java/com/getwandup/rxsensor/: ApplicationTest.java
rxsensor/src/main/: AndroidManifest.xml
rxsensor/src/main/java/com/getwandup/rxsensor/: RxSensor.java  SensorNotFoundException.java
rxsensor/src/main/java/com/getwandup/rxsensor/domain/: RxSensorEvent.java
rxsensor/src/main/java/com/getwandup/rxsensor/transformer/: LowPassFilter.java
rxsensor/src/main/res/values/: strings.xml
rxsensor/src/test/java/com/getwandup/rxsensor/: ExampleUnitTest.java  RxSensorTest.java
rxsensor/src/test/java/com/getwandup/rxsensor/transformer/: LowPassFilterTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getwandup/rxsensorsample/: MainActivity.java
sample/src/main/res/values/: strings.xml
script/: checkstyle.gradle
